class Qusp < Formula
  desc "Every language toolchain in superposition. `cd` collapses to one"
  homepage "https://github.com/O6lvl4/qusp"
  license "MIT"

  on_macos do
    on_arm do
      url "https://github.com/O6lvl4/qusp/releases/download/v{{VERSION}}/qusp-v{{VERSION}}-aarch64-apple-darwin.tar.gz"
      sha256 "{{SHA_DARWIN_ARM64}}"
    end
    on_intel do
      url "https://github.com/O6lvl4/qusp/releases/download/v{{VERSION}}/qusp-v{{VERSION}}-x86_64-apple-darwin.tar.gz"
      sha256 "{{SHA_DARWIN_X86_64}}"
    end
  end

  on_linux do
    on_arm do
      url "https://github.com/O6lvl4/qusp/releases/download/v{{VERSION}}/qusp-v{{VERSION}}-aarch64-unknown-linux-musl.tar.gz"
      sha256 "{{SHA_LINUX_ARM64}}"
    end
    on_intel do
      url "https://github.com/O6lvl4/qusp/releases/download/v{{VERSION}}/qusp-v{{VERSION}}-x86_64-unknown-linux-musl.tar.gz"
      sha256 "{{SHA_LINUX_X86_64}}"
    end
  end

  def install
    bin.install "qusp"
    # quspx is argv[0]-dispatched into `qusp x …`; ship as a symlink.
    bin.install_symlink "qusp" => "quspx"
  end

  test do
    assert_match "qusp", shell_output("#{bin}/qusp --version")
    assert_match "superposition", shell_output("#{bin}/qusp --help")
  end
end
